<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ips</string>
		<string>p5m</string>
		<string>p5m.final</string>
	</array>
	<key>name</key>
	<string>IPS-Pkg</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>package-level metadata</string>
			<key>match</key>
			<string>^(set|legacy)\b</string>
			<key>name</key>
			<string>keyword.text.ipspkg</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.text.ipspkg</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.text.ipspkg</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.text.ipspkg</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>keywords that have paths after them</string>
			<key>match</key>
			<string>^(file|license)(\ )([A-Za-z0-9_\.\/,]+)\s+</string>
			<key>name</key>
			<string>keyword.text.ipspkg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>keywords that describe actions</string>
			<key>match</key>
			<string>^(dir|link|hardlink|driver|depend|license|legacy|signature|user|group)\s*</string>
			<key>name</key>
			<string>keyword.text.ipspkg</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.text.ipspkg</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.text.ipspkg</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>attributes that modify actions</string>
			<key>match</key>
			<string>\b([a-z\.]+)(?==)</string>
			<key>name</key>
			<string>attribute.action.text.ipspkg</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.text.ipspkg</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.text.ipspkg</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>the values of attributes that modify actions</string>
			<key>match</key>
			<string>(=)([A-Za-z0-9_\.\/,-:]+)\b</string>
			<key>name</key>
			<string>attribute.value.text.ipspkg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>quoted strings</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.text.ipspkg</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.text.ipspkg</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.ipspkg</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.text.ipspkg</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.ipspkg</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>pkg version</string>
			<key>match</key>
			<string>(@)(\d+(\.\d+)*)(,)(\d+(\.\d+))</string>
			<key>name</key>
			<string>package.version.ipspkg</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.ipspkg</string>
	<key>uuid</key>
	<string>9f281c08-ae81-4ccd-b910-a67b17d1952d</string>
</dict>
</plist>
