{ "name": "IPS-Pkg",
  "scopeName": "text.ipspkg",
  "fileTypes": ["ips", "p5m", "p5m.final"],
  "patterns": [
    {
      "name": "keyword.text.ipspkg",
      "match": "^(set|legacy)\\b",
      "comment": "package-level metadata"
    },
    {
      "name": "keyword.text.ipspkg",
      "match": "^(file|license)(\\ )([A-Za-z0-9_\\.\\/,]+)\\s+",
      "captures": {
        "1": { "name": "keyword.text.ipspkg" },
        "2": { "name": "punctuation.text.ipspkg" },
        "3": { "name": "support.constant.text.ipspkg" }
      },
      "comment": "keywords that have paths after them"
    },
    {
      "name": "keyword.text.ipspkg",
      "match": "^(dir|link|hardlink|driver|depend|license|legacy|signature|user|group)\\s*",
      "comment": "keywords that describe actions"
    },
    {
      "name": "attribute.action.text.ipspkg",
      "match": "\\b([a-z\\.]+)(?==)",
      "comment": "attributes that modify actions",
      "captures": {
        "1": { "name": "entity.other.attribute-name.text.ipspkg" },
        "2": { "name": "punctuation.text.ipspkg" }
      }
    },
    {
      "name": "attribute.value.text.ipspkg",
      "match": "(=)([A-Za-z0-9_\\.\\/,-:]+)\\b",
      "comment": "the values of attributes that modify actions",
      "captures": {
        "1": { "name": "punctuation.text.ipspkg" },
        "2": { "name": "constant.character.text.ipspkg" }
      }
    },
    {
      "name": "string.text.ipspkg",
      "begin": "\"",
      "end": "\"",
      "comment": "quoted strings"
    },
    {
      "name": "package.version.ipspkg",
      "match": "(@)(\\d+(\\.\\d+)*)(,)(\\d+(\\.\\d+))",
      "comment": "pkg version",
      "captures": {
        "1": { "name": "punctuation.text.ipspkg" },
        "2": { "name": "storage.ipspkg" },
        "3": { "name": "punctuation.text.ipspkg" },
        "5": { "name": "storage.type.ipspkg" }
      }
    }
  ],
  "uuid": "9f281c08-ae81-4ccd-b910-a67b17d1952d"
}
